MYSQL_USERNAME="root"          #数据库用户名
MYSQL_PASSWORD="!@#$%12345werty"       #数据库密码
MYSQL_ADDRESS="sh-cynosdbmysql-grp-2z453xzw.sql.tencentcdb.com:28371"  #数据库地址
WX_APPID="wx13b56900322fd10e"   #微信APPID
